@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Tangerine');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root{
  --heading: 'Montserrat', sans-serif;
}

body{
  font-family: 'Raleway', sans-serif;
  background: #747474;
  font-size: 14px;
  flex: wrap;
  width: 100%;
  color: #fcf9f9;
}


/* global styling */

img{
  width: 100%;
}
ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: #000;
}

hr{
  width: 95vw;
  margin: 0 auto;
}

/* header */

/* Header styles */
header {
  width: 100%;
  position: relative;
  /* top: 0px; */
  background-size: cover;


}

/* Add the following styles for the HeaderImage */
.HeaderImage {
  width: 100%;
  height: 150%; /* Set the height to 100% to cover the entire HeadBanner */
  position: absolute;
  top: 0;
  z-index: -1;
  object-fit: cover; /* This will make sure the image covers the entire space */
  box-shadow: 5px solid black;
}

/* Adjust the styles for the HeadBanner to accommodate the image */
.HeadBanner {
  width: 100%; /* Set the width to 100% to make it responsive */
  height: 258px; /* Set the desired height */
  position: relative;
  overflow: hidden;
  flex: wrap;
}

/* CompanyNameAndLogo styles */
.CompanyNameAndLogo {
  display: flex;
  align-items: center;
  translate: 30%;
  flex: wrap;
  flex-direction: column;
  /* Stack logo and company name on small screens */

}

.CompanyName {
  width: 229px;
  color: rgb(255, 255, 255);
  font-weight: Regular;
  font-size: 60px;
  text-align: center;
  margin-left: 5px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 100px;
  flex: wrap;
}

/* Logo styles */
.Logo {
  width: 300px;
  /* margin-right: 5px; */
  flex: wrap;
}

.Logo img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  flex: wrap;
}

/******nav*******/
nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 20px;
  width: 100%;
  height: 62px;
  background: #323232;
  box-shadow: 0 0 10px rgb(0 0 0/10%);
  z-index: 1000;
  flex: wrap;
  opacity: .6;
}

/* Style for the navigation links */
nav a {
  text-decoration: none;
  color: #f9f0f0;
  font-weight: bold;
  margin: 0 15px;
  transition: color 0.3s ease-in-out;
}

/* Change link color on hover */
nav a:hover {
  color: #007BFF;
}

/******* js related styling *****/

.times-btn{
  display: none;
}

.show-nav{
  height: auto;
}



/* social -icons */

.social-icons{
  display: none;
}

/* banner */

.banner{
  min-height: auto;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  padding: 30px 0;
  margin-top: 8px;
}

.banner-main-content{
  padding: 0 2rem;
  line-height: 1.7;
}

.banner-main-content h2{
  font-size: 2rem;
  font-family: var(--heading);
}

.banner-main-content h3{
  padding: 1rem 0;
}

.banner-main-content button{
  border: none;
  background: #252525;
  padding: 14px 18px;
  font-size: 1.2rem;
  font-family: 'Montserrat', sans-serif;
  transition: background 1s ease;
}

.banner-main-content button a{
  color: #f3f3f3f3;
  transition: color 1s ease;
}

.banner-main-content button:hover{
  background: #fff;
}

.banner-main-content button:hover a{
  color: #0d0a0b;
}


.current-news-head{
  background: #747474;
  padding: 20px;
  font-size: 12px;
  margin: 20px 0;
}

.current-news-head h3{
  padding: 6px;
  cursor: pointer;
  position: relative;
  color: #fcf9f9;
}

.current-news-head h3:hover::before{
  content: ">> ";
  position: absolute;
  left: -12px;
}

.current-news-head span{
  display: block;
  font-family: var(--heading);
  font-weight: 300;
  text-transform: uppercase;
}

.hot-topic{
  overflow: hidden;
  position: relative;
  width: 100%;
  padding: 12px;
  height: 300px;
}

.hot-topic img{
  display: block;
}

.hot-topic-content{
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  padding: 10px 20px;
  line-height: 1.3;
  color: #ffffff;
}

.hot-topic h2{
  padding: 10px 0;
  font-size: 18px;
  text-shadow: 0 0 2px #000;
}

.hot-topic h3{
  padding: 10px 0;
  font-size: 16px;
  text-shadow: 0 0 2px #000;
}

.hot-topic p{
  padding: 10px 0;
  font-size: 15px;
  text-shadow: 0 0 2px #000;
  padding: 12px 10px;
}

.hot-topic-content a{
  display: block;
  background: #ffffff;
  border: none;
  width: 95px;
  border-radius: 2px;
  text-align: center;
  padding: 7px 10px;
  font-size: 14px;
  margin: 10px 0 10px 10px;
}

.hot-topic-content a:hover{
  text-decoration: underline;
}

/** main ***/

main a{
  padding: 15px 0;
  display: block;
  transition: all 0.5s;
}

main span{
  transition: padding-left 0.5s;
}

main a:hover span{
  padding-left: 5px;
}

main a:hover{
  color: #152f06;
}

/* main container left */

.main-container-left{
  padding: 30px 10px;
}

.main-container-left > h2{
  padding: 15px 0 15px 30px;
}

.main-container-left h3{
  padding: 10px 0;
  font-size: 18px;
  font-family: var(--heading);
}

.main-container-left p{
  font-size: 15px;
  font-weight: 300;
}

.main-container-left article{
  padding: 10px;
}

.container-top-left{
  padding: 15px 30px;
}

.container-bottom-left{
  background: #747474;
  margin: 15px 30px;
}

/*** main container right */

.main-container-right{
  padding: 30px 10px;
}

.main-container-right > h2{
  padding: 15px 0 15px 30px;
}

.main-container-right article{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 15px 0;
  border-bottom: 1px solid #7ac64d;
}

.main-container-right article:last-child{
  border-bottom: none;
}

.main-container-right img{
  width: 100px;
  height: 100px;
  align-self: center;
}

.main-container-right h4{
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  align-self: center;
}

.main-container-right article h2{
  font-size: 18px;
  padding: 10px 0;
  font-family: var(--heading);
}

.main-container-right article p{
  font-size: 15px;
  font-weight: 300;
}

.main-container-right article div{
  margin-right: 10px;
}



@media(max-width: 460px){
  .hot-topic-content h2{
      font-size: 16px;
  }

  .main-container-right article{
      display: block;
  }

  .main-container-right article img{
      display: none;
  }


}

@media(max-width: 500px){
  .main-container-right article{
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 1fr;
  }

  .main-container-right article h4{
      grid-row: 1/2;
      grid-column: 1/2;
      align-self: flex-start;
  }

  .main-container-right article img{
      grid-row: 2/3;
      grid-column: 1/2;
  }

  .main-container-right article div{
      grid-row: 1/3;
      grid-column: 2/3;
  }
}


@media(min-width: 768px){
  .banner-sub-content{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }

  .container-bottom-left{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  
}


@media(min-width: 800px){
  /* nav */
  .ham-btn, .times-btn{
      display: none!important;
  }


  /* social icons */
  .social-icons{
      flex: 0 1 30%;
      display: block;
      margin: 0 auto;
  }

  .social-icons .fab{
      color: #fff;
      font-size: 2rem;
  }
  .social-icons ul{
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
  }
  .social-icons ul li{
      padding: 20px;
  }

  /* .footer-container{
      display: flex;
  }

  .footer-right,
  .footer-left{
      flex: 1;
  } */
}

@media(min-width: 992px){
  main{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 1080px){
  .banner{
      grid-template-columns: 1fr 2fr;
  }
}

/* Footer specific styles */
.footer {
  width: 100%;
  height: 130px;
  position: relative;
  bottom: 0;
  overflow: hidden;
  background-color: #323232;
  flex: wrap;
  left: 0px;
}

.footer.card {
  font-size: 19px;
  /* letter-spacing: 50px; */
  padding: 10px;
  border-radius: 5px;
  text-transform: capitalize;
  transition: all 0.5s;
  opacity: 0.6;
  position: absolute;
}

.footerBottom {
  position: absolute;
  top: 75px;
  bottom: 0;
  left: 20px;
  width: 100%;
  background-color: #323232;
  padding: 20px;
  text-align: center;
}

.footerBottom p {
  color: white;
  margin: 0;
}

.designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}

.card {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 5px 5px 5px;
  gap: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  position: absolute;
  bottom: 50px;
  /* Adjust this value to move the card up or down */
  right: 650px;
  /* z-index: 700; */
  flex: wrap;
}


/* for all social containers*/
.socialContainer {
  width: 42px;
  height: 42px;
  /* background-color: rgb(44, 44, 44); */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: .3s;
  border-radius: 50%;
  background-color: rgb(24, 21, 21);
}



/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: .3s;
}

/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: .3s;
}

/* linkdin*/
.containerThree:hover {
  background-color: #0833ab;
  transition-duration: .3s;
}

/* Whatsapp*/
.containerFour:hover {
  background-color: #128C7E;
  transition-duration: .3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: .3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
      transform: translateY(-50px);
      opacity: 0;
  }

  100% {
      transform: translateY(0);
      opacity: 1;
  }
}






